


.navbar .navbar-nav .nav-link {
    margin-right: 35px;
    padding: 25px 0;
   // color: var(--dark);
    font-weight: 600;
    text-transform: uppercase;
   
}

.dropdown-item:hover {
      background-color: #fff; 
      color: #e60073; 
    }

  .nav-link:hover {
          background-color: #fff;
          color: #e60073; 
    }