.footer {
    color: var(--dark);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: var(--dark);
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}