.seletedimg {
    width: 200px;
    height: 200px;
    border: 1px solid #ccc;
    margin-top: 10px;
  }


  .alert  {
    background-color: #fed3d3;
    color: #820000;
    padding: 1rem;
    margin-bottom: 1rem;
  }

  
  .nav-tabs .nav-link.active {
    border-color: transparent;
    background-color: #fff !important;
    color: #9a1550 !important;
    border-bottom: 4px solid #9a1550 !important
}

.nav-link:hover {
    border: none
}
.nav-link:focus {
    outline: none
}

.nav-fill .nav-item .nav-link,
.nav-justified .nav-item .nav-link {
    width: 100%;
    color: #000
}

.page-header {
  background: linear-gradient(rgba(241, 175, 214, 0.7), rgba(227, 167, 205, 0.7)), 
  url(https://images.pexels.com/photos/5759215/pexels-photo-5759215.jpeg?auto=compress&cs=tinysrgb&w=600) center center no-repeat;
  background-size: cover;
 
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
  color: var(--light);
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
  font-size: 18px;
  color: var(--light);
}
