// section{
//     background-color: #eee;
// }

.user-img
{
    width: 250px;
}

.page-header {
    background: linear-gradient(rgba(241, 175, 214, 0.7), rgba(227, 167, 205, 0.7)), 
    url(https://images.pexels.com/photos/5759215/pexels-photo-5759215.jpeg?auto=compress&cs=tinysrgb&w=600) center center no-repeat;
    background-size: cover;

  }

  .page-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--light);
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
    font-size: 18px;
    color: var(--light);
}

